pipeline {
  agent {
    node {
      label 'jenkins-agent-jdk17'
    }

  }
  stages {
    stage('Install') {
      steps {
        echo 'Installing..'
        sh '''
               "apt update "
               "apt install curl" 
               "curl -sSfL https://raw.githubusercontent.com/trufflesecurity/trufflehog/main/scripts/install.sh | sh -s -- -b /usr/local/bin"
                '''
      }
    }

    stage('Test') {
      steps {
        echo 'Testing..'
        sh '''
                echo "doing test stuff.."
                '''
      }
    }

    stage('Result') {
      steps {
        echo 'Deliver....'
        sh '''
                echo "doing delivery stuff.."
                '''
      }
    }

  }
}
